app/views/pages/gallery.html.haml
#imagesContainer
  %div{style: "background-image: url('assets/madison/1.JPG')"}
  %div{style: "background-image: url('assets/madison/2.JPG')"}
  %div{style: "background-image: url('assets/madison/3.JPG')"}
  %div{style: "background-image: url('assets/madison/4.JPG')"}
  %div{style: "background-image: url('assets/madison/5.JPG')"}
  %div{style: "background-image: url('assets/madison/6.JPG')"}
  %div{style: "background-image: url('assets/madison/7.JPG')"}
  %div{style: "background-image: url('assets/madison/8.JPG')"}
  %div{style: "background-image: url('assets/madison/9.JPG')"}
  %div{style: "background-image: url('assets/madison/10.JPG')"}
  %div{style: "background-image: url('assets/madison/11.JPG')"}
  %div{style: "background-image: url('assets/madison/12.JPG')"}
  %div{style: "background-image: url('assets/madison/13.JPG')"}
  %div{style: "background-image: url('assets/madison/14.JPG')"}
  %div{style: "background-image: url('assets/madison/15.JPG')"}
  %div{style: "background-image: url('assets/madison/16.JPG')"}
  %div{style: "background-image: url('assets/madison/17.JPG')"}
  %div{style: "background-image: url('assets/madison/18.JPG')"}
  %div{style: "background-image: url('assets/madison/19.JPG')"}
  %div{style: "background-image: url('assets/madison/20.JPG')"}
  %div{style: "background-image: url('assets/madison/21.JPG')"}
  %div{style: "background-image: url('assets/madison/22.JPG')"}
  %div{style: "background-image: url('assets/madison/21.JPG')"}
  %div{style: "background-image: url('assets/madison/22.JPG')"}
  %div{style: "background-image: url('assets/madison/21.JPG')"}
	
%img.flower.flower1{src: "assets/bg/flower1.png"}
%img.flower.flower2{src: "assets/bg/flower2.png"}
%img.flower.flower3{src: "assets/bg/flower3.png"}
#videoContainer
  #tabContainer
    .tab{data: {video: "mov"}}
      %p .mov
    .tab{data: {video: "mp4"}}
      %p .mp4
    .tab{data: {video: "webm"}}
      %p .webm

public/gallery.html
<!doctype html>  

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Faces of Madison</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<link rel='stylesheet' href='css/styles.css' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lily+Script+One' rel='stylesheet' type='text/css'>
</head>

<body>
	<header>
		<div class="container">
			<h1>Her Face</h1>
			<nav>
				<ul>
					<li><a href="index.html">Madison</a></li>
					<li><a href="gallery.html">Her Face</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div id="imagesContainer">
		<div style="background-image: url('assets/madison/1.jpg')"></div>
		<div style="background-image: url('assets/madison/2.jpg')"></div>
		<div style="background-image: url('assets/madison/3.jpg')"></div>
		<div style="background-image: url('assets/madison/4.jpg')"></div>
		<div style="background-image: url('assets/madison/5.jpg')"></div>
		<div style="background-image: url('assets/madison/6.jpg')"></div>
		<div style="background-image: url('assets/madison/7.jpg')"></div>
		<div style="background-image: url('assets/madison/8.jpg')"></div>
		<div style="background-image: url('assets/madison/9.jpg')"></div>
		<div style="background-image: url('assets/madison/10.jpg')"></div>

		<div style="background-image: url('assets/madison/11.jpg')"></div>

		<div style="background-image: url('assets/madison/12.jpg')"></div>
		<div style="background-image: url('assets/madison/13.jpg')"></div>
		<div style="background-image: url('assets/madison/14.jpg')"></div>


		<div style="background-image: url('assets/madison/15.jpg')"></div>
		<div style="background-image: url('assets/madison/16.jpg')"></div>
		<div style="background-image: url('assets/madison/17.jpg')"></div>
		<div style="background-image: url('assets/madison/18.jpg')"></div>
		<div style="background-image: url('assets/madison/19.jpg')"></div>
		<div style="background-image: url('assets/madison/20.jpg')"></div>
		<div style="background-image: url('assets/madison/21.jpg')"></div>
		<div style="background-image: url('assets/madison/22.jpg')"></div>
		<div style="background-image: url('assets/madison/21.jpg')"></div>
		<div style="background-image: url('assets/madison/22.jpg')"></div>
		<div style="background-image: url('assets/madison/21.jpg')"></div>
		


	</div>

	<img src="assets/bg/flower1.png" class="flower flower1">
	<img src="assets/bg/flower2.png" class="flower flower2">
	<img src="assets/bg/flower3.png" class="flower flower3">

	<div id="videoContainer">


		<div id="tabContainer">
			<div class="tab" data-video="mov"><p>.mov</p></div>
			<div class="tab" data-video="mp4"><p>.mp4</p></div>
			<div class="tab" data-video="webm"><p>.webm</p></div>
		</div>
	</div>

	<footer></footer>


  <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="js/newnewscript.js"></script>
</body>

</html>
